LifePointCalculatorWPF/Views/Tenkey.xaml

<Window x:Class="LifePointCalculatorWPF.Views.Tenkey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifePointCalculatorWPF.Views"
        Background="AliceBlue"
        mc:Ignorable="d"
        Title="Tenkey" Height="450" Width="500"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button FontSize="30" Click="BackButton_Click">↩</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="FrontTextBox" 
                       Grid.Column="0"
                       Text="8000" 
                       FontSize="50" 
                       TextAlignment="Left" 
                       Padding="13">
            </TextBlock>
            <TextBlock x:Name="AcademicSymbolTextBox" 
                       Grid.Column="1"
                       Text="-" 
                       FontSize="50" 
                       TextAlignment="Left" 
                       Padding="13">
            </TextBlock>
            <TextBlock x:Name="BackTextBox"                        
                       Grid.Column="2"
                       Text="0"
                       FontSize="50" 
                       TextAlignment="Left" 
                       Padding="13">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" FontSize="30">CLR</Button>
            <Button Grid.Row="1" FontSize="30">+</Button>
            <Button Grid.Row="2" FontSize="30">-</Button>
            <Button Grid.Row="3" FontSize="30">÷2</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" FontSize="30" Click="Button_Click">7</Button>
            <Button Grid.Row="0" Grid.Column="1" FontSize="30" Click="Button_Click">8</Button>
            <Button Grid.Row="0" Grid.Column="2" FontSize="30" Click="Button_Click">9</Button>

            <Button Grid.Row="1" Grid.Column="0" FontSize="30" Click="Button_Click">4</Button>
            <Button Grid.Row="1" Grid.Column="1" FontSize="30" Click="Button_Click">5</Button>
            <Button Grid.Row="1" Grid.Column="2" FontSize="30" Click="Button_Click">6</Button>

            <Button Grid.Row="2" Grid.Column="0" FontSize="30" Click="Button_Click">1</Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="30" Click="Button_Click">2</Button>
            <Button Grid.Row="2" Grid.Column="2" FontSize="30" Click="Button_Click">3</Button>

            <Button Grid.Row="3" Grid.Column="0" FontSize="30" Click="Button_Click">0</Button>
            <Button Grid.Row="3" Grid.Column="1" FontSize="30" Click="Button_Click">00</Button>
            <Button Grid.Row="3" Grid.Column="2" FontSize="30" Click="Button_Click">000</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" FontSize="20"></Button>
            <Button Grid.Row="1" FontSize="20"></Button>
            <Button Grid.Row="2" FontSize="20"></Button>
            <Button Grid.Row="3" FontSize="20"></Button>
            <Button Grid.Row="4" FontSize="30" Click="EqualButton_Click">=</Button>
        </Grid>
    </Grid>
</Window>
